{
  "name": "Barrel Topping Calculator",
  "short_name": "ToppingCalc",
  "description": "Calculate barrel topping with bilingual support and SO₂ calculator.",
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/barrel-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/barrel-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
